# Bookmark-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmark/bookmark_oneday/app/: DefaultApplication.kt
app/src/main/java/com/bookmark/bookmark_oneday/app/di/: DataSourceModule.kt  DataStoreModule.kt  PresentationModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/bookmark/bookmark_oneday/app/retrofit/: BookMarkOneDayRetrofit.kt  GoogleLoginRetrofitInstance.kt  KakaoNetworkInterceptor.kt  KakaoRetrofitInstance.kt  NetworkInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/bookmark/bookmark_oneday/app/shared_preference/: SharedPreferenceInstance.kt
app/src/main/java/com/bookmark/bookmark_oneday/data/models/: KakaoBookResponse.kt
app/src/main/java/com/bookmark/bookmark_oneday/data/repository_impl/: ApplicationRepositoryImpl.kt  BookDetailRepositoryImpl.kt  BookRepositoryImpl.kt  DeleteBookRepositoryImpl.kt  EditPageRepositoryImpl.kt  GoogleLoginRepositoryImpl.kt  MyLibraryRepositoryImpl.kt  OnelineRepositoryImpl.kt  ReadingHistoryRepositoryImpl.kt  RegisterBookRepositoryImpl.kt  SearchBookDetailRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bookmark/bookmark_oneday/data/utils/: BaseResponseMapper.kt
app/src/main/java/com/bookmark/bookmark_oneday/domain/model/: BaseResponse.kt  BookDetail.kt  BookItem.kt  BookState.kt  MyLibraryItem.kt  OneLine.kt  OneLineContent.kt  PagingCheckData.kt  PagingData.kt  ReadingHistory.kt  ReadingInfo.kt  RecognizedBook.kt  SortData.kt  TimeString.kt  TokenInfo.kt  UserInfo.kt  UserProfile.kt
app/src/main/java/com/bookmark/bookmark_oneday/domain/repository/: ApplicationRepository.kt  BookDetailRepository.kt  BookRepository.kt  DeleteBookRepository.kt  EditPageRepository.kt  GoogleLoginRepository.kt  MyLibraryRepository.kt  OnelineRepository.kt  ReadingHistoryRepository.kt  RegisterBookRepository.kt  SearchBookDetailRepository.kt  UserRepository.kt
app/src/main/java/com/bookmark/bookmark_oneday/domain/usecase/: UseCaseCheckFirstExecuted.kt  UseCaseClearUser.kt  UseCaseDeleteBook.kt  UseCaseDeleteHistory.kt  UseCaseEditReadingPage.kt  UseCaseGetBookDetail.kt  UseCaseGetBookList.kt  (+10 more)
app/src/main/proto/: datastore.proto
app/src/main/res/anim/: place_holder.xml
app/src/main/res/color/: selector_button_enable.xml  selector_homebottom_color.xml  selector_intro_dot.xml  selector_menu_on_transparent.xml  selector_menu_tint.xml
app/src/main/res/drawable/: all_bottomsheet_handle.xml  all_bottomsheetbackground.xml  all_circle.xml  all_dialogbackground.xml  all_edittext_cursor.xml  all_roundbutton.xml  all_roundbutton_negative.xml  all_roundbutton_positive.xml  all_strokebutton_negative.xml  all_strokebutton_positive.xml  bookdetail_edittextbackground.xml  bookdetail_progressbarbackground.xml  bookdetail_readinghisotrybar.xml  calendar_cell_background.xml  ic_all_add.xml  ic_all_back.xml  ic_all_close.xml  ic_all_default_profile.xml  ic_bookdetail_like_negative.xml  ic_bookdetail_like_positive.xml  ic_bookdetail_more.xml  ic_bookdetail_timer.xml  ic_click_calendar.xml  ic_menu_bookclub_negative.xml  ic_menu_bookclub_positive.xml  ic_menu_mylibrary_negative.xml  ic_menu_mylibrary_positive.xml  ic_menu_mypage_negative.xml  ic_menu_mypage_positive.xml  ic_menu_scrapbook_negative.xml  ic_menu_scrapbook_positive.xml  ic_menu_todayonline_negative.xml  ic_menu_todayonline_positive.xml  ic_mylibrary_bookmark.xml  ic_mylibrary_camera.xml  ic_mylibrary_check.xml  ic_mylibrary_like.xml  ic_mylibrary_sort.xml  ic_notification.xml  ic_oneline_move.xml  (+22 more)
app/src/main/res/layout/: activity_book_confirmation.xml  activity_book_recognition.xml  activity_home.xml  activity_intro.xml  activity_modify_profile.xml  activity_modify_reading_time.xml  activity_set_alarm.xml  activity_signup_base.xml  activity_splash.xml  activity_timer.xml  activity_write_today_oneline.xml  bottomsheet_bookdetail_more.xml  bottomsheet_mylibrary_sort.xml  bottomsheet_timer_more.xml  bottomsheet_today_oneline_more.xml  dialog_all_one_button.xml  dialog_all_two_button.xml  dialog_book_confirm_duplicate.xml  dialog_book_recognition_fail.xml  dialog_bookdetail_bookmark.xml  dialog_bookdetail_remove.xml  dialog_calendar_month_picker.xml  dialog_confirm_clear_data.xml  dialog_mylibrary_camera_permission.xml  dialog_notification_permission.xml  dialog_time_picker.xml  dialog_timer_cancel.xml  dialog_timer_remove_history.xml  fragment_bookdetail.xml  fragment_login.xml  fragment_mylibrary.xml  fragment_mypage.xml  fragment_reading_calendar.xml  fragment_signup_complete.xml  fragment_signup_nickname.xml  fragment_signup_profile.xml  fragment_signup_reading_time.xml  fragment_today_oneline.xml  fragment_write_today_oneline_book.xml  fragment_write_today_oneline_write.xml  (+30 more)
app/src/main/res/menu/: menu_homebottom.xml
app/src/main/res/navigation/: home_nav_graph.xml  signup_graph.xml  write_today_oneline_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_alarm.xml  strings_calendar.xml  strings_oneline.xml  strings_timer.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bookmark/bookmark_oneday/: TimeStringTest.kt
core/api/: README.md  build.gradle
core/datastore/: README.md  build.gradle
core/datastore/src/main/proto/: bookmarkOnedayAlarm.proto  bookmarkOnedayDataStore.proto
core/presentation/: README.md  build.gradle
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/res/drawable/: ic_logo.xml
core/presentation/src/main/res/layout/: base_loading_lottie.xml
core/presentation/src/main/res/raw/: loading_c.json
core/presentation/src/main/res/values/: string.xml
core/room/: README.md  build.gradle
data/appinfo/: README.md  build.gradle
data/oneline/: README.md  build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+370 files in other folders)
