pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Bookmark-Oneday"
include ':app'
include ':domain:book'
include ':core:model'
include ':core:room'
include ':data:book'
include ':core:datastore'
include ':data:user'
include ':domain:user'
include ':core:api'
include ':domain:oneline'
include ':domain:login'
include ':domain:appinfo'
include ':data:oneline'
include ':data:appinfo'
include ':data:google_auth'
include ':data:token'
include ':core:presentation'
include ':data:file'
include ':domain:file'
