[versions]
glide = "4.15.0"
retrofit = "2.9.0"
okhttp = "4.10.0"
navigation = "2.5.3"
cameraX = "1.2.1"
room = "2.5.2"
hilt = "2.44.2"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.10.0"}
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.7.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material = { module = "com.google.android.material:material", version = "1.8.0" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4"}
junit = { module = "junit:junit", version = "4.13.2" }
extJunit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

# navigation
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# cameraX
cameraXCore = { module = "androidx.camera:camera-core", version.ref = "cameraX" }
cameraXCamera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
cameraXLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
cameraXView = { module = "androidx.camera:camera-view", version.ref = "cameraX" }

# google mlkit
mlkit = { module = "com.google.mlkit:barcode-scanning", version = "17.0.3" }

# coroutines
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.6.4" }

# glide : https://github.com/bumptech/glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# okhttp3 : https://square.github.io/okhttp/
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLogginInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# retrofit2 : https://square.github.io/retrofit/
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitGsonConvertor = { module = "com.squareup.retrofit2:converter-gson", version .ref = "retrofit" }

# hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltComplier = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# leakCanary
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.10" }

# google login
googleAuth = { module = "com.google.android.gms:play-services-auth", version = "20.5.0"}

# lottie
lottie = { module = "com.airbnb.android:lottie", version = "6.0.1" }

# proto data store
datastore = { module = "androidx.datastore:datastore", version = "1.0.0" }
protobuf = { module = "com.google.protobuf:protobuf-javalite", version = "3.18.0" }

# room
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# gson
gson = { module = "com.google.code.gson:gson", version = "2.8.5" }

[bundles]
navigation = ["navigationFragment", "navigationUi"]
room = ["roomKtx", "roomRuntime"]
okhttp = ["okhttp", "okhttpLogginInterceptor"]
retrofit = ["retrofit", "retrofitGsonConvertor"]
cameraX = ["cameraXCamera2", "cameraXCore", "cameraXLifecycle", "cameraXView"]
protoDataStore = ["datastore", "protobuf"]
androidCore = ["androidx-core", "androidx-activity", "androidx-constraintLayout", "androidx-appcompat"]