plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id "com.google.protobuf" version "0.8.17"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.bookmark.bookmark_oneday'
    compileSdk 33

    defaultConfig {
        applicationId "com.bookmark.bookmark_oneday"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KAKAO_KEY", properties['kakao_api_key']
        buildConfigField "String", "GOOGLE_CLIENT_ID", properties['google_client_id']
        buildConfigField "String", "GOOGLE_CLIENT_SECRENT", properties['google_client_secret']
        buildConfigField "String", "GOOGLE_REDIRECT_URI", properties['google_redirect_uri']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation project(":domain:book")
    implementation project(":domain:user")
    implementation project(":data:book")
    implementation project(":data:user")
    implementation project(":core:model")
    implementation project(":core:room")
    implementation project(":core:datastore")

    implementation libs.bundles.androidCore
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espresso

    // navigation
    implementation libs.bundles.navigation

    // cameraX
    implementation libs.mlkit
    implementation libs.bundles.cameraX

    // coroutine
    implementation libs.coroutine

    // glide : https://github.com/bumptech/glide
    implementation libs.glide
    annotationProcessor libs.glideCompiler

    // okhttp3 : https://square.github.io/okhttp/
    implementation libs.bundles.okhttp

    // retrofit2 : https://square.github.io/retrofit/
    implementation libs.bundles.retrofit

    // hilt
    implementation libs.hilt
    kapt libs.hiltComplier

    // leakCanary
    debugImplementation libs.leakCanary

    // google login
    implementation libs.googleAuth

    // lottie
    implementation libs.lottie

    // proto data store
    implementation libs.bundles.protoDataStore

    // room
    implementation libs.bundles.room
    annotationProcessor libs.roomCompiler
    kapt libs.roomCompiler

}

kapt {
    correctErrorTypes true
}