<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/myLibraryFragment">

    <fragment
        android:id="@+id/myLibraryFragment"
        android:name="com.bookmark.bookmark_oneday.presentation.screens.home.mylibrary.MyLibraryFragment"
        android:label="MyLibraryFragment"
        >
        <action
            android:id="@+id/action_myLibraryFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment">
            <argument
                android:name="bookId"
                app:argType="integer"
                android:defaultValue="0"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.bookmark.bookmark_oneday.presentation.screens.home.book_detail.BookDetailFragment"
        android:label="BookDetailFragment" >

        <argument
            android:name="bookId"
            app:argType="integer" />
    </fragment>
</navigation>