<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_bookrecognition_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_bookrecognition_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_bookrecognition_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_bookrecognition_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/label_bookrecognition_scan_barcode"
        android:textSize="18sp"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_bookrecognition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_bookrecognition_back"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/view_bookrecognition_area"
        android:layout_width="280dp"
        android:layout_height="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_bookrecognition_back"
        app:layout_constraintBottom_toTopOf="@id/view_bookrecognition_area"
        app:layout_constraintStart_toStartOf="@id/view_bookrecognition_area"
        app:layout_constraintEnd_toEndOf="@id/view_bookrecognition_area"
        android:background="@color/black_transparent_40"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view_bookrecognition_area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/view_bookrecognition_area"
        app:layout_constraintEnd_toEndOf="@id/view_bookrecognition_area"
        android:background="@color/black_transparent_40"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_bookrecognition_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_bookrecognition_area"
        android:background="@color/black_transparent_40"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_bookrecognition_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_bookrecognition_area"
        android:background="@color/black_transparent_40"/>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#FF0000"
        app:layout_constraintStart_toStartOf="@id/view_bookrecognition_area"
        app:layout_constraintEnd_toEndOf="@id/view_bookrecognition_area"
        app:layout_constraintTop_toTopOf="@id/view_bookrecognition_area"
        app:layout_constraintBottom_toBottomOf="@id/view_bookrecognition_area"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_bookrecognition_area"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="@string/caption_bookrecognition_scan_barcode"/>

    <ProgressBar
        android:id="@+id/pb_bookrecognition_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/orange"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_bookrecognition_area"
        android:layout_marginTop="100dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>