<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:background="@color/orange">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_write_today_oneline_seekbar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:scaleType="fitXY"
        android:background="@drawable/img_oneline_seekbar_background"/>

    <FrameLayout
        android:id="@+id/fl_write_today_oneline_seekbar_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/oneline_seekbar_thumb"
            android:elevation="4dp"
            />
    </FrameLayout>



</FrameLayout>