<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black_transparent_15"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_today_oneline_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/label_today_oneline_title"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_today_oneline_write"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_all_add"
        android:padding="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="@id/label_today_oneline_title"
        app:layout_constraintBottom_toBottomOf="@id/label_today_oneline_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_today_oneline_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingVertical="6dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/label_today_oneline_title">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_today_oneline_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_today_oneline_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_today_oneline_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cv_today_oneline_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            tools:text="플레이스" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_today_oneline_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/label_today_oneline_user_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="12sp"
            android:textColor="@color/gray"
            tools:text="2시간 전"
            android:layout_marginStart="8dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_today_oneline_more"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_today_oneline_more"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cl_today_oneline_user_info"/>

</androidx.constraintlayout.widget.ConstraintLayout>