<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@null"
        android:textColorHint="@color/default_caption_text" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/input_signup"
        app:layout_constraintEnd_toEndOf="@id/input_signup"
        app:layout_constraintTop_toBottomOf="@id/input_signup"
        android:background="@color/default_separator"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_signup_text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/input_signup"
        app:layout_constraintTop_toBottomOf="@id/input_signup"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        tools:text="(15/60)"
        android:textColor="@color/default_caption_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>